<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    tools:context="com.mukul.finddoctor.Activity.ChamberDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"


                android:layout_weight=".7">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shadow"
                    android:src="@drawable/doctor_avatar"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="5dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".3"
                android:orientation="vertical"
                android:padding="10dp">


                <TextView
                    android:id="@+id/tv_epacialist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eye Spacialist" />

                <TextView
                    android:id="@+id/tv_lastDegree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MBBS - Dhaka Medical College"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_hospitalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kumilla Gov Medical" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kumilla Gov Medical" />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="Schedule"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"


            android:layout_marginRight="10dp"
            android:layout_weight=".3">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="openBookingActivity"
        android:text="Book"
        android:textColor="@android:color/white" />
</RelativeLayout>
