<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.mukul.finddoctor.Activity.FindDoctorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_side_free"

            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Looking specialist for"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:scrollbars="vertical" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:orientation="vertical">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="00dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/search_grey" />

                <EditText
                    android:id="@+id/ed_query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:hint="Write doctor name"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="#808080" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/pharmacy" />

                <Spinner
                    android:id="@+id/hospitals"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:padding="10dp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="#808080" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/pharmacy" />

                <Spinner
                    android:id="@+id/specialistSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:padding="10dp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_side_free"

            android:visibility="gone">

            <com.github.badoualy.datepicker.DatePickerTimeline
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mti_bgLblDateSelectedColor="@android:color/darker_gray"
                app:mti_bgLblTodayColor="@color/colorPrimary"
                app:mti_lblDateColor="@android:color/black"
                app:mti_lblDateSelectedColor="@android:color/white"
                app:mti_lblDayColor="@android:color/darker_gray"
                app:mti_lblLabelColor="@android:color/darker_gray"
                app:mti_primaryColor="@android:color/white"
                app:mti_primaryDarkColor="@android:color/darker_gray"
                app:mti_ringLblDateSelectedColor="@android:color/darker_gray"
                app:mti_tabBeforeSelectionColor="@android:color/darker_gray"
                app:mti_tabSelectedColor="@color/colorPrimary" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:onClick="searchDoctor"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:text="Search Doctors" />
        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>
