<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="Location"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/tv_location"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="Location"
        android:paddingLeft="10dp"
        android:id="@+id/tv_details"
        android:layout_height="wrap_content"
        />

</LinearLayout>