<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:text="Sat"
            android:id="@+id/checkbox_day"
            android:padding="10dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:text="Select Time"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/tv_startDay"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.33"
            android:text="Select Time"
            android:id="@+id/tv_endDay"
            android:gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>