<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr Saidur Rahman"
                 />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr Saidur Rahman"
                android:textColor="@android:color/black" />



        </LinearLayout>

    </LinearLayout>


</LinearLayout>