<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.mukul.finddoctor.Fragments.AppointmentsListFragment">

    <!-- TODO: Update blank fragment layout -->
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recycler_view"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>

</FrameLayout>
