<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mukul.finddoctor.Activity.CodeVerificationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/sms" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Enter"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Code You received in SMS"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="140dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="50dp" />
            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Verify"
                    android:onClick="OpenHomeActivity"

                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_height="45dp"
                    />
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
