<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mukul.finddoctor.Activity.RecomendationDetailActivity">
<TextView
    android:layout_width="match_parent"
    android:padding="10dp"
    android:id="@+id/tv_name"
    android:layout_height="wrap_content"
    />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@drawable/rectangle_border_primary"
            android:text="Ask Appointment again"
            android:textColor="@color/colorPrimary"
            android:gravity="center"

            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:padding="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rectangle_border_primary"
            android:text="Remove"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>
