<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mukul.finddoctor.Activity.SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Who are you?"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="120dp"
                android:background="@drawable/bg_unselected"
                android:orientation="vertical"
                android:id="@+id/linearPaitent"
                android:layout_height="120dp">
                <ImageView
                    android:layout_width="80dp"
                    android:padding="10dp"
                    android:id="@+id/img_patient"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/patient"
                    android:layout_height="80dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Patient"
                    android:id="@+id/tv_patient"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:background="@drawable/bg_unselected"
                android:id="@+id/linearDoctor"
                android:orientation="vertical"

                android:layout_height="120dp">
                <ImageView
                    android:layout_width="80dp"
                    android:padding="10dp"
                    android:id="@+id/img_doctor"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/doctor"
                    android:layout_height="80dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Doctor"
                    android:textSize="18dp"
                    android:id="@+id/tv_doctor"

                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:hint="Name"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/ed_name"
                android:layout_height="50dp" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Mobile"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/ed_mobile"
                android:layout_height="50dp" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Email"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/ed_email"

                android:layout_height="50dp" />
            <EditText
                android:layout_width="match_parent"
                android:hint="Create Password"
                android:id="@+id/ed_password"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="50dp" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:onClick="onSubmit"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="4dp"

                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Submit"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_height="45dp"
                    />
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>

</ScrollView>
