<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mukul.finddoctor.Activity.LoginActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="App Name"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp"
            android:paddingBottom="30dp"
            android:layout_height="wrap_content"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/user"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:alpha="0.3"
                android:layout_height="40dp"
                />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/login_edittext_rectangle"
                android:hint="Phone"
                android:paddingLeft="60dp"
                android:textColor="@android:color/darker_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:src="@drawable/lock"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:alpha="0.3"
                android:layout_height="40dp"
                />
            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:hint="Password"
                android:textColor="@android:color/darker_gray"
                android:background="@drawable/login_edittext_rectangle"
                android:paddingLeft="60dp"
                android:layout_height="50dp" />
        </RelativeLayout>


       <android.support.v7.widget.CardView
           android:layout_width="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="15dp"
           app:cardBackgroundColor="@color/colorPrimary"
           app:cardCornerRadius="5dp"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:text="Login"
               android:textColor="@android:color/white"
               android:paddingRight="50dp"
               android:paddingLeft="50dp"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               android:onClick="login"
               android:layout_gravity="center"
               android:textAllCaps="false"
               android:layout_height="wrap_content"
               />
       </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Dont have an account?"
            android:textColor="@color/colorPrimary"
            android:onClick="openSignUpActivity"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="50dp"
            />

    </LinearLayout>

</RelativeLayout>
