<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="00dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"

    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="00dp"
        android:layout_marginLeft="00dp"
        android:layout_height="0.25dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:id="@+id/tv_day"
                    android:text="ksajhdjhfsldkfkshf"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:text="ksajhdjhfsldkfkshf"

                        android:id="@+id/tv_time"
                        android:layout_height="wrap_content"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/darker_gray"
                    />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="00dp"
        android:layout_marginLeft="00dp"
        android:layout_height="0.25dp"/>
</LinearLayout>



</RelativeLayout>