<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"


            android:layout_weight=".7">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_shadow"
                android:src="@drawable/doctor_avatar"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight=".3"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr Saidur Rahman"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_epacialist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eye Spacialist" />

            <TextView
                android:id="@+id/tv_lastDegree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBBS - Dhaka Medical College"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_hospitalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kumilla Gov Medical" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/location_grey" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="lallasldkajdasdasd dasd asd  asd a asd ad asd  lksdfjlskjdfjkfs sdf fds" />
    </LinearLayout>
</LinearLayout>