<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19cccccc"
    tools:context=".Activity.PatientHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_2"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:layout_width="45dp"
                android:src="@drawable/menu_white"
                android:padding="13dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:text="Home"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>



    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:animateLayoutChanges="true">

    </FrameLayout>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"

        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:id="@+id/linerhomebutton"
                android:gravity="center"

                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="23dp"
                    android:src="@drawable/home_primary"
                    android:layout_gravity="center"
                    android:layout_height="23dp"
                    android:id="@+id/img_1"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Home"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:textSize="10dp"
                    android:id="@+id/tv_1"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:id="@+id/linerProfileButton"

                android:gravity="center"

                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/profile_gray"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    android:id="@+id/img_2"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Account"
                    android:id="@+id/tv_2"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:textSize="10dp"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:id="@+id/linerAppointmentButton"

                android:gravity="center"

                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/calender_gray"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    android:id="@+id/img_3"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Appointments"
                    android:id="@+id/tv_3"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:textSize="10dp"

                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:id="@+id/linerMedicineButton"

                android:gravity="center"

                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/pills_gray"

                    android:id="@+id/img_4"
                    android:layout_gravity="center"
                    android:layout_height="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Medicine"
                    android:paddingTop="3dp"
                    android:textSize="10dp"
                    android:id="@+id/tv_4"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"

                    />



            </LinearLayout>




        </LinearLayout>
    </android.support.design.widget.AppBarLayout>





</RelativeLayout>