<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.mukul.finddoctor.Activity.DrPersonalInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/shadow_side_free"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/doctor_avatar"

                    android:background="@drawable/circle_shadow"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Doctor Name"
                    android:textSize="18dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Doctor Name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight=".33">

                        <ImageView
                            android:layout_width="50dp"

                            android:layout_height="50dp"
                            android:background="@drawable/circle_shadow" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight=".33">

                        <ImageView
                            android:layout_width="50dp"

                            android:layout_height="50dp"
                            android:background="@drawable/circle_shadow" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight=".33">

                        <ImageView
                            android:layout_width="50dp"

                            android:layout_height="50dp"
                            android:background="@drawable/circle_shadow" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shadow"
            android:layout_height="80dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shadow"
            android:layout_height="80dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shadow"
            android:layout_height="80dp">

        </LinearLayout>
    </LinearLayout>
</ScrollView>
