<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"

            android:background="@drawable/shadow_low"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_height="50dp">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="40dp"
                   android:src="@drawable/doctor_avatar"
                   android:layout_height="40dp"
                   android:layout_gravity="center"
                   />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Ripon Den Nath"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="General Physician"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="   1 hour ago"
                            android:textColor="#cccccc"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Welcome to Common Sense Family Doctor by Dr Kenny. He is a board-certified Family Physician and Public Health professional practicing in the Washington, DC area. He is also the Deputy Editor of the journal American Family Physician and teach family and preventive medicine and population health at Georgetown University School of Medicine, Uniformed Services University of the Health Sciences, and Johns Hopkins University Bloomberg School of Public Health"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="23 Comment      "
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="51 Likes"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"

            android:background="@drawable/shadow_low"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_height="50dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:src="@drawable/doctor_avatar"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Ripon Den Nath"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="General Physician"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="   1 hour ago"
                            android:textColor="#cccccc"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Welcome to Common Sense Family Doctor by Dr Kenny. He is a board-certified Family Physician and Public Health professional practicing in the Washington, DC area. He is also the Deputy Editor of the journal American Family Physician and teach family and preventive medicine and population health at Georgetown University School of Medicine, Uniformed Services University of the Health Sciences, and Johns Hopkins University Bloomberg School of Public Health"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="23 Comment      "
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="51 Likes"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"

            android:background="@drawable/shadow_low"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_height="50dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:src="@drawable/doctor_avatar"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Ripon Den Nath"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="General Physician"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="   1 hour ago"
                            android:textColor="#cccccc"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Welcome to Common Sense Family Doctor by Dr Kenny. He is a board-certified Family Physician and Public Health professional practicing in the Washington, DC area. He is also the Deputy Editor of the journal American Family Physician and teach family and preventive medicine and population health at Georgetown University School of Medicine, Uniformed Services University of the Health Sciences, and Johns Hopkins University Bloomberg School of Public Health"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="23 Comment      "
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="51 Likes"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="20dp"

            android:background="@drawable/shadow_low"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:layout_height="50dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:src="@drawable/doctor_avatar"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Dr Ripon Den Nath"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="General Physician"
                            android:layout_height="wrap_content"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="   1 hour ago"
                            android:textColor="#cccccc"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#cccccc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Welcome to Common Sense Family Doctor by Dr Kenny. He is a board-certified Family Physician and Public Health professional practicing in the Washington, DC area. He is also the Deputy Editor of the journal American Family Physician and teach family and preventive medicine and population health at Georgetown University School of Medicine, Uniformed Services University of the Health Sciences, and Johns Hopkins University Bloomberg School of Public Health"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="23 Comment      "
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="51 Likes"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</ScrollView>