<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/shadow_low"

            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:text="MBBS Institution"
                android:textSize="12dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="00dp"
                    android:layout_marginLeft="3dp"

                    android:layout_height="40dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="0.1"
                        android:text="Dhaka Medical College"
                        android:textSize="12dp"
                        android:background="@android:color/white"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"

                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:src="@drawable/edit_"
                        android:padding="5dp"
                        android:alpha="0.5"


                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/shadow_low"

            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:text="MBBS Year"
                android:textSize="12dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="00dp"
                    android:layout_marginLeft="3dp"

                    android:layout_height="40dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="0.1"
                        android:text="2011"
                        android:textSize="12dp"
                        android:background="@android:color/white"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"

                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:src="@drawable/edit_"
                        android:padding="5dp"
                        android:alpha="0.5"


                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/shadow_low"

            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:text="Field 1"
                android:textSize="12dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="00dp"
                    android:layout_marginLeft="3dp"

                    android:layout_height="40dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="0.1"
                        android:text="Answer 1"
                        android:textSize="12dp"
                        android:background="@android:color/white"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"

                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:src="@drawable/edit_"
                        android:padding="5dp"
                        android:alpha="0.5"


                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/shadow_low"

            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:text="Field 2"
                android:textSize="12dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="3dp"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="00dp"
                    android:layout_marginLeft="3dp"

                    android:layout_height="40dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="0.1"
                        android:text="Answer 2"
                        android:textSize="12dp"
                        android:background="@android:color/white"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"

                        />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_weight="0.9"
                        android:src="@drawable/edit_"
                        android:padding="5dp"
                        android:alpha="0.5"


                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>